spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/oopadmin
spring.datasource.username=root
#SQL Username
spring.datasource.password=Yashraj@14
#SQL Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9191
